<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5DA"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreateFragment" >

    <LinearLayout
        android:id="@+id/whistle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:background="#F3F2EF"
        android:padding="10dp" >

        <EditText
            android:id="@+id/whistle_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/create_question_hint"
            android:inputType="textMultiLine"
            android:maxLength="50" >
        </EditText>

        <ImageButton
            android:id="@+id/whistle_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#494949"
            android:contentDescription="@string/whistle_photo"
            android:src="@drawable/ic_dialog_take" />
    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F2EF"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/text_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/create_answer_hint_1"
                        android:maxLength="25" />

                    <EditText
                        android:id="@+id/text_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/create_answer_hint_2"
                        android:maxLength="25" />

                    <EditText
                        android:id="@+id/text_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/create_answer_hint_3"
                        android:maxLength="25" />

                    <EditText
                        android:id="@+id/text_answer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/create_answer_hint_4"
                        android:maxLength="25" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/image_answer1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#494949"
                            android:src="@drawable/ic_dialog_take" />

                        <ImageButton
                            android:id="@+id/image_answer2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#494949"
                            android:src="@drawable/ic_dialog_take" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/image_answer3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#494949"
                            android:src="@drawable/ic_dialog_take" />

                        <ImageButton
                            android:id="@+id/image_answer4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#494949"
                            android:src="@drawable/ic_dialog_take" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/choose_image" />

                    <ImageButton
                        android:id="@+id/rating_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#494949"
                        android:src="@drawable/ic_dialog_take" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>